# Kafka Configuration options.
[kafka]
# IP & port for Kafka server.
# Kafka topic
address=sack.gtisc.gatech.edu:9092
# Kafka topic
#topic=evan-tests
topic=theia-test-sample-data
# Avro schema used.
schema=/usr/local/include/tc_schema/TCCDMDatum.avsc
# key
key=evan-test2
# Note: Parent class of producer is KafkaClient, that is why
# they named files after client.
# ca location
ca_path=/var/private/ssl/ca-cert
# cert. location
cert_path=/var/private/ssl/kafka.client.pem
# key location
key_path=/var/private/ssl/kafka.client.key
# Password
password=TransparentComputing
# Batch size to pull from Kafka
batch_size=1000
# Current state
kafka-state = kafka-status.json
# Start from beginning of topic [True] or not [False]
reset=True

# Neo4j Config Options.
[neo4j]
enable=False
# Number of nodes to batch before sending to Neo4j
batch_nodes=10000
# Number of edges to batch before sending to Neo4j
batch_edges=100000
# Time to send batch to Neo4j after certain amount of time even if batch size
# hasn't been reached yet (in seconds)
flush_time=900
# Directory to store CSV files
csv_directory=./neo4j-csv/
# Directory to archive CSV files
archive_directory=./neo4j-archive/

# Anomalous Tagging Config Options
[anomaly]
enable=True
# Database name
dbname=anomaly.db
# Username
username=theia
# Password
password='darpatheia1'
# IP address & port number of postgresql server
server=127.0.0.1
port=5434
# Flush time (in seconds)
flush_time=5
